#
#Wed Jun 14 10:00:54 IST 2017
task-tag-projects-already-scanned=CookiesNew,JSPProject,Datagram,JDBCEmployee,SocketFile,BusServ,JSPExample1,Servers,RemoteSystemsTempFiles,RequestDispatcher,JDBCPROJECT,Trail,GenericServlet,HibernateExample1,HibernateExample2,BankServ,ServletProject,Socket,LoginDatabase
